{
  "name": "filmin-links",
  "version": "1.0.0",
  "description": "Añade enlaces externos de webs de información cinematográfica a Filmin.",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "format": "prettier --write \"src/**/*.{ts,scss,js,json,css}\""
  },
  "devDependencies": {
    "@types/chrome": "^0.0.315",
    "prettier": "^2.8.8",
    "rollup-plugin-copy": "^3.5.0",
    "sass": "^1.86.3",
    "typescript": "^4.9.5",
    "vite": "^6.3.2"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1"
  }
}
